<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container label{
      height: 19px;
      width: 46px;
      background-color: gray;
      border: 20px;
      box-shadow: 0 0 4px rgb(0, 140, 250);
      border-radius: 20px;
      cursor: pointer;
    }
    .container label::before{
      content: "";
      height: 15px;
      width: 15px;
      position: absolute;
      margin-top: 2px;
      margin-left: 3px;
      background-color: lightgray;
      border-radius: 20px;
      box-shadow: inset 0 0 5px darkgray;
      transition: 0.3s;
    }
    input:checked + label{
      background-color: rgb(0, 200, 250);
    }
    input:checked + label::before{
      transform: translateX(25px);
    }
    .container input{
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" id="switch" name="switch">
    <label for="switch"></label>
  </div>
</body>
</html>